# DP: lintian-provided spelling fixes

--- a/src/c-client/imap4r1.c
+++ b/src/c-client/imap4r1.c
@@ -2721,7 +2721,7 @@ void imap_capability (MAILSTREAM *stream
 /* IMAP set ACL
  * Accepts: mail stream
  *	    mailbox name
- *	    authentication identifer
+ *	    authentication identifier
  *	    new access rights
  * Returns: T on success, NIL on failure
  */
@@ -2740,7 +2740,7 @@ long imap_setacl (MAILSTREAM *stream,cha
 /* IMAP delete ACL
  * Accepts: mail stream
  *	    mailbox name
- *	    authentication identifer
+ *	    authentication identifier
  * Returns: T on success, NIL on failure
  */
 
@@ -2849,7 +2849,7 @@ long imap_getannotation (MAILSTREAM *str
 /* IMAP list rights
  * Accepts: mail stream
  *	    mailbox name
- *	    authentication identifer
+ *	    authentication identifier
  * Returns: T on success with data returned via callback, NIL on failure
  */
 
@@ -4250,7 +4250,7 @@ void imap_parse_unsolicited (MAILSTREAM
       while (ac->rights && s && (*s == ' ') && s++ &&
 	     (ac = ac->next = mail_newacllist ()));
       if (!ac->rights || (s && *s)) {
-	sprintf (LOCAL->tmp,"Invalid ACL identifer/rights for %.80s",
+	sprintf (LOCAL->tmp,"Invalid ACL identifier/rights for %.80s",
 		 (char *) t);
 	mm_notify (stream,LOCAL->tmp,WARN);
 	stream->unhealthy = T;
@@ -4299,7 +4299,7 @@ void imap_parse_unsolicited (MAILSTREAM
       fs_give ((void **) &id);	/* free identifier */
     }
     else {
-      sprintf (LOCAL->tmp,"Missing LISTRIGHTS identifer for %.80s",(char *) t);
+      sprintf (LOCAL->tmp,"Missing LISTRIGHTS identifier for %.80s",(char *) t);
       mm_notify (stream,LOCAL->tmp,WARN);
       stream->unhealthy = T;
     }
--- a/src/tmail/tmail.1
+++ b/src/tmail/tmail.1
@@ -99,7 +99,7 @@ this will write to the specified file on
 the specified format.  However, certain names are special.  These are:
 .PP
 .nf
-  value       equivalant to
+  value       equivalent to
   -----       -------------
   INBOX.MTX   #driver.mtx/INBOX.MTX
   mbox        #driver.unix/mbox
