# DP: fix paths to binaries

--- a/src/imapd/imapd.8
+++ b/src/imapd/imapd.8
@@ -16,7 +16,7 @@
 .SH NAME
 IMAPd \- Internet Message Access Protocol server
 .SH SYNOPSIS
-.B /usr/etc/imapd
+.B /usr/sbin/imapd
 .SH DESCRIPTION
 .I imapd
 is a server which supports the
@@ -42,7 +42,7 @@ can also be accessed via
 by many Unix-based clients.  To do this, the
 .I imapd
 binary must have a link to
-.I /etc/rimapd
+.I /usr/sbin/rimapd
 since this is where this software expects it to be located.
 .SH "SEE ALSO"
 rsh(1) ipopd(8)
--- a/src/ipopd/ipopd.8
+++ b/src/ipopd/ipopd.8
@@ -16,9 +16,9 @@
 .SH NAME
 IPOPd \- Post Office Protocol server
 .SH SYNOPSIS
-.B /usr/etc/ipop2d
+.B /usr/sbin/ipop2d
 .PP
-.B /usr/etc/ipop3d
+.B /usr/sbin/ipop3d
 .SH DESCRIPTION
 .I ipop2d
 and
--- a/src/osdep/unix/tcp_unix.c
+++ b/src/osdep/unix/tcp_unix.c
@@ -348,12 +348,12 @@ TCPSTREAM *tcp_aopen (NETMBX *mb,char *s
 				/* return immediately if ssh disabled */
     if (!(sshpath && (ti = sshtimeout))) return NIL;
 				/* ssh command prototype defined yet? */
-    if (!sshcommand) sshcommand = cpystr ("%s %s -l %s exec /etc/r%sd");
+    if (!sshcommand) sshcommand = cpystr ("%s %s -l %s exec /usr/sbin/r%sd");
   }
 				/* want rsh? */
   else if (rshpath && (ti = rshtimeout)) {
 				/* rsh command prototype defined yet? */
-    if (!rshcommand) rshcommand = cpystr ("%s %s -l %s exec /etc/r%sd");
+    if (!rshcommand) rshcommand = cpystr ("%s %s -l %s exec /usr/sbin/r%sd");
   }
   else return NIL;		/* rsh disabled */
 				/* look like domain literal? */
