#!/bin/sh

set -e

pkg="__PKG__"	# basename of package
cert="__CERT__"	# basename of certificate
daemonsets="__DAEMONSETS__"	# space-separated list of colon-separated list of port and binary name (or path if not /usr/sbin)

# Source debconf library.
. /usr/share/debconf/confmodule
db_version 2.0

##
## Remove imapd from inetd.conf
##

if [ "$1" = "purge" ]; then
	UPDATE_INETD_ARG='--remove'
else
	# Note that we disable in upgrades too
	UPDATE_INETD_ARG='--disable'
fi

db_get "$pkg/protocol"
for debconf_entry in `echo "$RET" | tr ',' ' '`; do
	seen=""
	for daemonset in $daemonsets; do
		svcname="`echo "$daemonset" | awk -F: '{ print $1 }'`"
		if [ "$debconf_entry" = "$svcname" ]; then
			if command -v update-inetd >/dev/null 2>&1; then
				update-inetd $UPDATE_INETD_ARG "${svcname}"
			fi
			seen="yes"
			break
		fi
	done
	if [ "$seen" != "yes" ]; then
		echo "WARNING: Unsupported debconf value \"$debconf_entry\" in \"$pkg/protocol\"" >/dev/stderr
	fi
done

if [ "$1" = "purge" ] && [ -f /etc/ssl/certs/$cert.pem ]; then
	echo "SSL certificate /etc/ssl/certs/$cert.pem is NOT removed."
	echo "Please remove manually if required."
fi

#DEBHELPER#

exit 0
