# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#    Translators, if you are not familiar with the PO format, gettext
#    documentation is worth reading, especially sections dedicated to
#    this format, e.g. by running:
#         info -n '(gettext)PO Files'
#         info -n '(gettext)Header Entry'
#
#    Some information specific to po-debconf are available at
#            /usr/share/doc/po-debconf/README-trans
#         or http://www.debian.org/intl/l10n/po-debconf/README-trans
#
#    Developers do not need to manually edit POT or PO files.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: dr@jones.dk\n"
"POT-Creation-Date: 2007-10-19 20:29+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: multiselect
#. Description
#: ../ipopd.templates:2001 ../uw-imapd.templates:2001
msgid "Server ports and protocols to support:"
msgstr ""

#. Type: multiselect
#. Description
#: ../ipopd.templates:2001 ../uw-imapd.templates:2001
msgid "Please choose the server ports and protocols to activate."
msgstr ""

#. Type: multiselect
#. Description
#: ../ipopd.templates:2001
msgid ""
" pop3:  POP 3 on TCP port 110 with TLS support;\n"
" pop3s: POP 3 on TCP port 995 with SSL support;\n"
" pop2:  (obsolete) POP 2 on TCP port 109 with TLS support."
msgstr ""

#. Type: multiselect
#. Description
#: ../ipopd.templates:2001
msgid "It is recommended to activate both pop3 and pop3s."
msgstr ""

#. Type: multiselect
#. Description
#. Type: boolean
#. Description
#: ../ipopd.templates:2001 ../ipopd.templates:3001
msgid ""
"As the ports and protocols choice may have been overridden by local changes, "
"you may need to enforce the choice and run the package configuration again "
"with 'dpkg-reconfigure ipopd'."
msgstr ""

#. Type: boolean
#. Description
#: ../ipopd.templates:3001 ../uw-imapd.templates:3001
msgid "Enforce port selection?"
msgstr ""

#. Type: boolean
#. Description
#: ../ipopd.templates:3001
msgid "The ipopd daemon supports listening simultaneously on several ports."
msgstr ""

#. Type: multiselect
#. Description
#: ../uw-imapd.templates:2001
msgid ""
" imap2: IMAP 4rev1 on TCP port 143 with TLS support;\n"
" imaps: IMAP 4rev1 on TCP port 993 with SSL support;\n"
" imap3: (obsolete) IMAP 3 on TCP port 220 with TLS support."
msgstr ""

#. Type: multiselect
#. Description
#: ../uw-imapd.templates:2001
msgid "It is recommended to activate both imap2 and imaps."
msgstr ""

#. Type: multiselect
#. Description
#. Type: boolean
#. Description
#: ../uw-imapd.templates:2001 ../uw-imapd.templates:3001
msgid ""
"As the ports and protocols choice may have been overridden by local changes, "
"you may need to enforce the choice and run the package configuration again "
"with 'dpkg-reconfigure uw-imapd'."
msgstr ""

#. Type: boolean
#. Description
#: ../uw-imapd.templates:3001
msgid "The uw-imap daemon supports listening simultaneously on several ports."
msgstr ""
